PackingList/MainPage.xaml

<Page
    x:Class="PackingList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PackingList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Home" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <RelativePanel x:Name="app" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="splitViewButton" Click="splitViewButton_Click">
            <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Glyph="&#x2261;" />
        </Button>
        <TextBlock x:Name="lblName" RelativePanel.Below="myContentDialog" ></TextBlock>
        <ContentDialog x:Name="myContentDialog"
                       VerticalAlignment="Stretch"
                       Title="Enter your username"
                       PrimaryButtonText="OK"
                       SecondaryButtonText="Cancel"
                       RelativePanel.Below="splitViewButton"
                       MaxWidth="{Binding ActualWidth, ElementName=app}">
        </ContentDialog>
        <SplitView x:Name="splitView" RelativePanel.Below="splitViewButton">
            <SplitView.Pane>
                <ListView x:Name="list" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="World"/>
                            <TextBlock Text="Reizen"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="AllApps" />
                            <TextBlock Text="Taken" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="Pin" />
                            <TextBlock Text="Items" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <ContentControl x:Name="mainContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </SplitView>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="LaptopView">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="720" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="splitView.DisplayMode" Value="Inline"/>
                    <Setter Target="splitView.IsPaneOpen" Value="True"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
